# my-learn

./: pom.xml
src/main/java/com/xbs/algorithm/: Application.java  Fiboracci.java  MemFiboracci.java
src/main/java/com/xbs/behavior/parameterization/: Apple.java  PrettyPrinter.java  PrettyPrinterApplication.java
src/main/java/com/xbs/box/: AutoBox.java
src/main/java/com/xbs/interfaces/: FunctionInterface.java
src/main/java/com/xbs/main/: CodeStandard.java  ThreadPoolExecutorTest.java
src/main/java/com/xbs/model/: TestModel.java
src/main/java/com/xbs/pattern/: Singleton.java
src/main/java/com/xbs/serial/: DeepClone.java  Mark.java  Student.java
